# clamav-java

./: pom.xml
src/main/java/fi/solita/clamav/: ClamAVClient.java  ClamAVCommandLineInterface.java
src/test/java/fi/solita/clamav/: InstreamTest.java  PingTest.java
