<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>fi.solita.clamav</groupId>
  <artifactId>clamav-client</artifactId>
  <version>1.0.2</version>  
  <packaging>jar</packaging>
  <name>Simple ClamAV client</name>
  <description>Simple Java client for using clamd INSTREAM scanning in your application.</description>
  <url>https://github.com/solita/clamav-java</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Antti Virtanen</name>
      <email>antti.virtanen@solita.fi</email>
      <organization>Solita</organization>
      <organizationUrl>http://www.solita.fi</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/solita/clamav-java.git</connection>
    <developerConnection>scm:git:git@github.com:solita/clamav-java.git</developerConnection>
    <url>https://github.com/solita/clamav-java</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>11</source>
	  <target>11</target>
	</configuration>
      </plugin>


    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>fi.solita.clamav.ClamAVClient</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      
    </plugins>

  </build>
</project>
